/*头部白线*/
.xian {
  padding: 29px 117px 0;
  border-top: 1px solid white;
}

/*一本书信息弹性盒*/
.list-content {
  margin: 20px 40px;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

/*控制图片大小*/
.content-img {
  flex: 0 0 315px;
  height: 210px;
}

/*图片全显示*/
.content-img > img {
  width: 100%;
  height: 100%;
}

/*书籍详情*/
.content-detail {
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/*书籍标题*/
.detail-text > h1  {
  margin: 4px 0;
  font-size: 1rem;
  font-weight: normal;
  color: blue;
}
/*书籍超链接*/
.detail-text a {
  color: blue;
}
/*书价*/
.price {
  margin: 8px 0 0 0;
  font-size: 1.1rem;
  color: red;
}
/*作者*/
.author {
  margin: 0;
}
/*书籍介绍*/
.desp {
  margin: 0;
  height: 4rem;
  /*overflow: hidden;*/
}

/*一系列按钮*/
.func-button > button {
  height: 1.5rem;
  margin-right: 15px;
  padding-left: 22px;
  padding-right: 22px;
  font-size: 0.98rem;
  border-radius: 6px;
  border: none;
}
/*加入购物车+购买电子书*/
.add-to-cart, .buy {
  background-color: red;
  color: white;
}
/*收藏*/
.mark {
  background-color: #ffb6c1;
  color: red;
}
