<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PHP从入门到精通</title>
    <link rel="stylesheet" href="./style/global.css">
    <link rel="stylesheet" href="./style/detail.css">
</head>
<body>
    <div class="container">
        <header>
        <div class="header-img">
            <img src="./images/book.jpg" alt="首页头图">
        </div>
        <div class="header-title">
            <div class="logo">
            <a href="taoshu.html">淘书网</a>
            </div>
            <div class="search">
            <form class="search-form" action="index.html" method="post">
                <input type="search" name="search-book" value="">
                <button type="button" name="search-button">查询</button>
            </form>
            </div>
            <div class="cart">
            <button type="button" name="my-cart">我的购物车</button>
            </div>
        </div>
        </header>
        <div class="func-area1">
            <div class="book-img">
            <img src="./images/PHP从入门到精通.jpg" alt="PHP从入门到精通">
        </div>
        <div class="book-desp">
            <h1 class="book-name">PHP从入门到精通</h1>
            <p class="author"><span class="content-title">作者</span>：[中国] <a href="">明日科技</a></p>
            <p class="press"><span class="content-title">出版社</span>：<a href="">清华大学出版社</a> <span class="content-title">出版时间</span>：2017-06-01</p>
            <p class="price"><span class="content-title">淘书网价</span>：<span class="price-num">￥79.8</span></p>
            <p><span class="content-title">内容简介</span>：</p>
            <p class="desp-content">《php从入门到精通（第四版）》从初学者角度出发，通过通俗易懂的语言、丰富多彩的实例，详细介绍了使用PHP进行网络开发应该掌握的各方面技术。
                《php从入门到精通（第四版）》共分4篇25章，其中，基础知识篇包括初识PHP、PHP环境搭建和开发工具、PHP语言基础、流程控制语句、字符串操作、正则表达式、PHP数组、
                PHP与Web页面交互、PHP与JavaScript交互，日期与时间；核心技术篇包括Cookie与Session、图形图像处理技术、文件系统、面向对象、PHP加密技术、
                MySQL数据库基础、phpWyAdain图形化管理工具、PFHF操作WySQL数据库、PDp0数据库抽象层、ThinkFHF框架;高级应用篇包括Saarty模板技术、
                FHF与XML技术、PHF与Ajax技术;项目实战篇包括应用Saarty模板开发电子商务网站、应用ThinkPHF框架开发明日导航网等内容。书中所有知识都结合具体实
                例进行介绍,涉及的程序代码均附以详细的注释,可以使读者轻松领会PHP程序开发的糖髓,快速提高开发技能。《php从入门到精通〔第4版》多适合作为软
                件开发入门者的自学用书,也适合作为高等院校相关专业的教学参考书,也可供开发人员查阅、参考。                
            </p>
            <p class="to"><span class="content-title">配送至</span>：<input type="text"> <span class="storage">有货</span> 免运费</p>
            <p class="service"><span class="content-title">服务</span>：由“淘书网”发货，并提供售后服务。</p>
            <div class="operation-area">
                <input type="number" class="buy-quantity" value="1" max="100" min="1">
                <button class="add-to-cart">加入购物车</button>
                <button class="buy">立即购买</button>
                <button class="buy-ebook">购买电子书</button>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
