<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>图书分类</title>
    <link rel="stylesheet" href="./style/global.css">
    <link rel="stylesheet" href="./style/list.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-img">
            <img src="./images/book.jpg" alt="首页头图">
            </div>
            <div class="header-title">
            <div class="logo">
                <a href="taoshu.html">淘书网</a>
            </div>
            <div class="search">
                <form class="search-form" action="index.html" method="post">
                <input type="search" name="search-book" value="">
                <button type="button" name="search-button">查询</button>
                </form>
            </div>
            <div class="cart">
                <button type="button" name="my-cart">我的购物车</button>
            </div>
            </div>
        </header>
        <div class="xian"> </div>
        <div class="list-content">
            <div class="content-img"><img src="./images/HeadFirstJava.jpg" alt="java"></div>
            <div class="content-detail">
                <div class="detail-text">
                    <h1><a href="">Head First Java</a></h1>
                    <p class="price">￥79</p>
                    <p class="author">[美国] <a href="">赛若等</a> /2017-02-01/ <a href="">中国电力出版社</a></p>
                    <p class="desp">《HeadFirstJava》是一本完整地面向对象（object-oriented，00）程序设计和Java的学习指导用书,
                        根据学习理论所设计,你可以从程序语言的基础开始,到线程、网络与分布式程序等项目。重要的是,你可以学会如何像一个
                        面向对象开发者一样去思考,而且不只是读死书。
                    </p>
                </div>
                <div class="func-button">
                    <button class="add-to-cart">加入购物车</button>
                    <button class="buy">购买电子书</button>
                    <button class="mark">收藏</button>
                </div>
            </div>
        </div>

        <div class="list-content">
            <div class="content-img"><img src="./images/PHP从入门到精通.jpg" alt="PHP"></div>
            <div class="content-detail">
                <div class="detail-text">
                    <h1><a href="detail.html">PHP从入门到精通</a></h1>
                    <p class="price">￥79.8</p>
                    <p class="author">[中国] <a href="">明日科技</a> /2017-06-01/ <a href="">清华大学出版社</a></p>
                    <p class="desp">《php从入门到精通（第四版）》从初学者角度出发，通过通俗易懂的语言、丰富多彩的实例，详细介绍了
                        使用PHP进行网络开发应该掌握的各方面技术。《php从入门到精通（第四版）》共分4篇25章，其中，基础知识篇包括初识PHP、
                        PHP环境搭建和开发工具、PHP语言基础、流程控制语句、字符串操作、正则表达式、PHP数组、PHP与Web页面交互、
                        PHP与JavaScript交互，日期与时间；核心技术篇包括Cookie与Session、图形图像处理技术、文件系统、面向对象、PHP加密技术、
                        MySQL数据库基础、phpWyAdain图形化管理工具
                    </p>
                </div>
                <div class="func-button">
                    <button class="add-to-cart">加入购物车</button>
                    <button class="buy">购买电子书</button>
                    <button class="mark">收藏</button>
                </div>
            </div>
        </div>

        <div class="list-content">
            <div class="content-img"><img src="./images/大数据架构详解：从数据获取到深度学习.jpg" alt="大数据架构详解"></div>
            <div class="content-detail">
                <div class="detail-text">
                    <h1><a href="">大数据架构详解：从数据获取到深度学习</a></h1>
                    <p class="price">￥69</p>
                    <p class="author">[中国] <a href="">朱洁</a> /2017-06-01/ <a href="">电子工业出版社</a></p>
                    <p class="desp">本书从架构、业务、技术三个维度深入浅出地介绍了大数据处理领域端到端的知识。主要内容包括三部分：*部分从数据的产生、
                        采集、计算、存储、消费端到端的角度介绍大数据技术的起源、发展、关键技术点和未来趋势，结合生动的业界*产品，以及学术界*的研究方向和成果，
                        让深奥的技术浅显易懂；第二部分从业务和技术角度介绍实际案例,让读者理解大数据的用途及技术的本质；第三部分介绍大数据技术不是孤立的，
                        讲解如何与前沿的云技术、深度学习、机器学习等相结合。                            
                    </p>
                </div>
                <div class="func-button">
                    <button class="add-to-cart">加入购物车</button>
                    <button class="buy">购买电子书</button>
                    <button class="mark">收藏</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
